<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.DashboardActivity">

    <Toolbar
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="JTI Mobile Apps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <Button
            android:layout_marginLeft="140dp"
            android:background="@drawable/edit"
            android:layout_width="40dp"
            android:layout_height="40dp">
        </Button>
        <Button
            android:layout_marginLeft="20dp"
            android:background="@drawable/logout"
            android:layout_width="40dp"
            android:layout_height="40dp">
        </Button>
    </Toolbar>
    <LinearLayout
        android:paddingHorizontal="30dp"
        android:layout_marginTop="35dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:text="Hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="Nama Lengkap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginHorizontal="30dp"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/kotak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/white"
            android:textSize="18dp"
            android:text="Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:text="user@gamail.com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:text="laki-laki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:text="01-januari-2003"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:text="user@gamail.com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:text="Jl. Mastrip 164, Kecamatan Sumbersari Kabupaten Jember - Jawa Timur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>

</LinearLayout>